[?25l[?7l[0m[32m[1m                    'c.
                 ,xNMM.
               .OMMMMo
               OMMM0,
     .;loddo:' loolloddol;.
   cKMMMMMMMMMMNWMMMMMMMMMM0:
[0m[33m[1m .KMMMMMMMMMMMMMMMMMMMMMMMWd.
 XMMMMMMMMMMMMMMMMMMMMMMMX.
[0m[31m[1m;MMMMMMMMMMMMMMMMMMMMMMMM:
:MMMMMMMMMMMMMMMMMMMMMMMM:
[0m[31m[1m.MMMMMMMMMMMMMMMMMMMMMMMMX.
 kMMMMMMMMMMMMMMMMMMMMMMMMWd.
 [0m[35m[1m.XMMMMMMMMMMMMMMMMMMMMMMMMMMk
  .XMMMMMMMMMMMMMMMMMMMMMMMMK.
    [0m[34m[1mkMMMMMMMMMMMMMMMMMMMMMMd
     ;KMMMMMMMWXXWMMMMMMMk.
       .cooc,.    .,coo:.[0m
[17A[9999999D[33C[0m[1m[32m[1mgray[0m@[32m[1mMac.local[0m 
[33C[0m--------------[0m 
[33C[0m[33m[1mOS[0m[0m:[0m macOS 11.1 20C69 x86_64[0m 
[33C[0m[33m[1mHost[0m[0m:[0m MacBookPro16,1[0m 
[33C[0m[33m[1mKernel[0m[0m:[0m 20.2.0[0m 
[33C[0m[33m[1mUptime[0m[0m:[0m 2 days, 22 hours, 32 mins[0m 
[33C[0m[33m[1mPackages[0m[0m:[0m 43 (brew)[0m 
[33C[0m[33m[1mShell[0m[0m:[0m zsh 5.8[0m 
[33C[0m[33m[1mResolution[0m[0m:[0m 2048x1280@2x, 2560x1440@2x[0m 
[33C[0m[33m[1mDE[0m[0m:[0m Aqua[0m 
[33C[0m[33m[1mWM[0m[0m:[0m Quartz Compositor[0m 
[33C[0m[33m[1mWM Theme[0m[0m:[0m Green (Dark)[0m 
[33C[0m[33m[1mTerminal[0m[0m:[0m iTerm2[0m 
[33C[0m[33m[1mTerminal Font[0m[0m:[0m MesloLGMForPowerline-Regular 14[0m 
[33C[0m[33m[1mCPU[0m[0m:[0m Intel i7-9750H (12) @ 2.60GHz[0m 
[33C[0m[33m[1mGPU[0m[0m:[0m Intel UHD Graphics 630, AMD Radeon Pro 5300M[0m 
[33C[0m[33m[1mMemory[0m[0m:[0m 11257MiB / 16384MiB[0m 

[33C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[33C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h